spring.datasource.url=jdbc:mysql://localhost:3306/lmss
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9091 
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
   file.upload.location=D:\Properties
#     spring.servlet.multipart.enabled=true
#       spring.servlet.multipart.file-size-threshold=200MB
#        spring.servlet.multipart.max-file-size=200MB
#        spring.servlet.multipart.max-request-size=215MB